{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Cdm.Web.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ApiService": {
      "Url": "https://localhost:7428"
    }
  }
}
