{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChroniqueDesMondes;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "dguaizp4324dcuzfhay_zyhfazqyfpfzefzff324fez324",
    "Issuer": "https://chronique.des.mondes",
    "Audience": "https://chronique.des.mondes.api"
  },
  "ASPNETCORE_ENVIRONMENT": "Development"
}
